<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gamemultiplechoice.QuizController">
   <children>
      <Label fx:id="question" alignment="CENTER" layoutX="127.0" layoutY="59.0" prefHeight="53.0" prefWidth="346.0" style="-fx-background-color: cyan;">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Button fx:id="opt1" layoutX="89.0" layoutY="166.0" mnemonicParsing="false" onAction="#opt1Clicked" prefHeight="68.0" prefWidth="165.0" />
      <Button fx:id="opt2" layoutX="353.0" layoutY="269.0" mnemonicParsing="false" onAction="#opt2Clicked" prefHeight="68.0" prefWidth="165.0" />
      <Button fx:id="opt3" layoutX="89.0" layoutY="269.0" mnemonicParsing="false" onAction="#opt3Clicked" prefHeight="68.0" prefWidth="165.0" />
      <Button fx:id="opt4" layoutX="353.0" layoutY="166.0" mnemonicParsing="false" onAction="#opt4Clicked" prefHeight="68.0" prefWidth="165.0" />
   </children>
</AnchorPane>
